1
#Here is the number of lines required: 31
##start
Pva6 3 3
##end
Dwl2 7 7
Yqn7 11 11
Ryl9 13 13
Hrv2 15 15
Oii2 20 20
Rdo2 25 25
Fwc1 27 27
Hyh0 29 29
Gjw3 32 32
Qlg4 34 34
Pnz8 36 36
B_v0 38 38
Ofl9 42 42
Bwe0 47 47
Q_y8 50 50
W_c2 53 53
T__2 56 56
Emr2 59 59
Jv_6 61 61
Wvs8 63 63
Fhj9 68 68
Pfw5 71 71
Bio3 73 73
Idr9 76 76
Ocd4 79 79
Z_f5 80 80
Y_w6 84 84
Uvq5 87 87
Eiw9 90 90
Vfs5 93 93
Kmn2 97 97
Fnh4 99 99
Mpc6 103 103
Rlv6 105 105
Pr_7 108 108
Uus4 111 111
Vhh8 114 114
Siw3 118 118
Gbo8 121 121
Hlt7 125 125
Mka5 129 129
I_n3 131 131
Kes1 134 134
Ifj8 138 138
Kkr1 141 141
Dda7 146 146
Pax9 148 148
Hia6 150 150
Blh2 152 152
Zpj3 155 155
Nue0 158 158
Ugv1 160 160
Ji_9 161 161
Ins6 164 164
Shb0 168 168
Jqy7 171 171
Ute1 174 174
Cup4 179 179
Wsc8 181 181
Gun3 184 184
Xlw3 189 189
Whd2 192 192
Bac8 197 197
Mbt3 200 200
Xgv5 202 202
Mnu6 205 205
Wlz8 209 209
G_x6 213 213
Yab2 217 217
Cnn2 222 222
Bri1 224 224
Phk0 228 228
Jia3 233 233
Fpv2 236 236
Fku9 239 239
Aw_7 242 242
Yvl4 244 244
Geg4 247 247
Agc0 251 251
U_y9 253 253
Sbt0 256 256
Byd1 257 257
Jfp1 261 261
Iyt5 265 265
Qdb9 269 269
Aad4 274 274
Rqu3 276 276
Al_3 279 279
Tyv9 282 282
Fil0 285 285
Ikv0 288 288
Kb_0 292 292
Wnq8 295 295
Qea7 299 299
N__5 300 300
K_k0 308 308
Aeo0 310 310
Ydl3 312 312
Uk_2 313 313
Qh_9 316 316
Mbs3 317 317
Grg0 318 318
Gyc4 320 320
Hfp1 321 321
Ttw8 324 324
Hpi7 327 327
Ete6 328 328
Mcr1 331 331
Csn9 333 333
Nfq0 337 337
Ugy2 341 341
Mxe0 344 344
Ntg3 347 347
Sqn3 350 350
Efj0 353 353
Jtq7 355 355
Uph9 356 356
Hva0 358 358
Qzb6 362 362
Ncd4 367 367
Pqo5 369 369
Pif9 373 373
Fbk7 376 376
Dgk0 379 379
Dld6 380 380
Wtg0 384 384
Ihn6 385 385
Mjo9 387 387
Chy9 389 389
Gvc6 390 390
Gum5 394 394
Aqt1 398 398
Em_4 402 402
Rjh0 404 404
Wnf7 406 406
B_y4 410 410
Ryh6 412 412
Qdc8 417 417
C_f8 422 422
Vkg8 425 425
Jjs7 426 426
Bxl9 429 429
Wzt6 432 432
Unb1 436 436
Uvl2 438 438
Dur1 441 441
On_9 444 444
Td_4 448 448
Hwd3 449 449
Qaf1 454 454
O_j0 458 458
Ixv5 463 463
Vlg3 465 465
B_e5 470 470
Ouu3 475 475
Oo_5 479 479
Vpk1 481 481
Ogt1 486 486
Qmm3 491 491
Vwj5 495 495
Orp0 499 499
Kjf5 502 502
D__7 505 505
Bgv9 508 508
Zvc4 510 510
Bls2 513 513
Sy_9 516 516
Env5 519 519
Tax5 523 523
Plx0 526 526
Muj1 530 530
Ejh5 535 535
P_m3 537 537
C_k3 540 540
Jdl7 544 544
Med7 547 547
Sjk9 549 549
Fxm3 552 552
Szv4 555 555
Wdj8 557 557
P_f3 561 561
Wya6 564 564
Sbx8 567 567
Cxq0 569 569
Xsf5 571 571
D__1 574 574
Hox6 576 576
Io_6 578 578
Jij4 582 582
Qdm8 585 585
Vbr0 588 588
R_m3 592 592
Ve_8 597 597
Zaw3 599 599
Bai8 601 601
Ffb4 602 602
Jor0 605 605
Hxs7 607 607
Rqw5 610 610
Yub6 612 612
R__9 615 615
Pzo3 619 619
Vjk0 621 621
Iyt5-Vjk0
Gvc6-Pzo3
Hva0-Yqn7
Jqy7-R__9
On_9-Rqw5
Bgv9-Hxs7
Wvs8-Rdo2
Hlt7-Fwc1
Y_w6-Qlg4
Vfs5-Ve_8
Cnn2-Bwe0
Kes1-Emr2
Hwd3-Jv_6
Mka5-Qdm8
Bgv9-Jij4
Grg0-Io_6
Wsc8-Wvs8
Mbt3-D__1
Mjo9-Cxq0
Kb_0-P_f3
Ejh5-Sjk9
U_y9-Ocd4
Efj0-Z_f5
Efj0-C_k3
Byd1-Y_w6
Ryh6-P_m3
Wsc8-Ejh5
Unb1-Tax5
Yvl4-Env5
Uvl2-Kmn2
Vkg8-Rlv6
Pqo5-Bls2
Mxe0-Zvc4
Pqo5-Orp0
Bri1-Vwj5
Qmm3-Hlt7
Sqn3-Qmm3
N__5-Mka5
Blh2-Oo_5
B_e5-Ouu3
Dda7-I_n3
G_x6-Hwd3
Mxe0-Kkr1
Td_4-Dwl2
Dda7-Td_4
Hia6-Pax9
On_9-Blh2
Nue0-Dur1
Ji_9-Ugv1
Uvl2-Ji_9
Wzt6-Unb1
Ins6-Wzt6
Shb0-Bxl9
Jqy7-Shb0
Jjs7-Jqy7
Vkg8-Jjs7
C_f8-Vkg8
Qdc8-C_f8
Wnf7-Ute1
Rjh0-Wnf7
Wsc8-Cup4
Whd2-Xlw3
Gvc6-Mbt3
Mnu6-Mjo9
Dgk0-Dld6
Wlz8-Dgk0
Fbk7-Wlz8
Pqo5-Pif9
Ncd4-Pqo5
Qzb6-Ncd4
Cnn2-Efj0
Bri1-Cnn2
Sqn3-Bri1
Phk0-Sqn3
Mxe0-Ntg3
Jia3-Mxe0
Ugy2-Jia3
Fku9-Fpv2
Aw_7-Fku9
Yvl4-Aw_7
Geg4-Yvl4
N__5-Dwl2
U_y9-Agc0
Hpi7-Ete6
Byd1-Gyc4
Mbs3-Grg0
Qdb9-Qh_9
Uk_2-Al_3
K_k0-Aeo0
Kb_0-Ikv0
Wnq8-Kb_0
Pva6-Qea7
Qea7-Wnq8
Ikv0-Fil0
Fil0-Tyv9
Tyv9-K_k0
Aeo0-Ydl3
Ydl3-Uk_2
Al_3-Rqu3
Rqu3-Aad4
Aad4-Qdb9
Qh_9-Iyt5
Iyt5-Jfp1
Jfp1-Mbs3
Grg0-Byd1
Gyc4-Sbt0
Sbt0-Hfp1
Hfp1-Ttw8
Ttw8-Hpi7
Ete6-Mcr1
Mcr1-U_y9
Agc0-N__5
Pva6-Csn9
Csn9-Geg4
Fpv2-Nfq0
Nfq0-Ugy2
Ntg3-Phk0
Efj0-Jtq7
Jtq7-Yab2
Yab2-Uph9
Uph9-G_x6
G_x6-Hva0
Hva0-Qzb6
Pif9-Fbk7
Dld6-Wtg0
Wtg0-Ihn6
Ihn6-Mnu6
Mjo9-Xgv5
Xgv5-Chy9
Chy9-Gvc6
Mbt3-Gum5
Gum5-Aqt1
Aqt1-Bac8
Bac8-Em_4
Em_4-Whd2
Xlw3-Gun3
Gun3-Wsc8
Cup4-Rjh0
Ute1-B_y4
B_y4-Ryh6
Ryh6-Qdc8
Bxl9-Ins6
Unb1-Uvl2
Ugv1-Nue0
Dur1-Zpj3
Zpj3-On_9
Blh2-Hia6
Pax9-Dda7
Wsc8-Qaf1
Unb1-O_j0
Qea7-Ixv5
Rjh0-Vlg3
Hia6-Ifj8
Geg4-B_e5
Ydl3-Kes1
Wzt6-Vpk1
Csn9-Ogt1
Ydl3-Gbo8
Agc0-Kjf5
Chy9-Siw3
C_f8-Vhh8
Mka5-D__7
Hva0-Bgv9
Kkr1-Uus4
Phk0-Pr_7
Qmm3-Mpc6
Ryh6-Sy_9
Pr_7-Fnh4
D__7-Vfs5
Sbt0-Plx0
Jfp1-Eiw9
Qh_9-Muj1
Iyt5-Uvq5
Xgv5-Jdl7
Rlv6-Med7
Ins6-Idr9
B_e5-Bio3
Rqu3-Fxm3
Phk0-Szv4
Fxm3-Wdj8
Wdj8-Wya6
Al_3-Sbx8
Ntg3-Pfw5
Cnn2-Fhj9
C_f8-Xsf5
Xsf5-Hox6
Gun3-T__2
Blh2-Vbr0
Td_4-R_m3
Td_4-W_c2
Siw3-Q_y8
Jdl7-Ofl9
Q_y8-Zaw3
Qdb9-Bai8
Vfs5-Ffb4
B_y4-B_v0
Unb1-Pnz8
Ete6-Gjw3
Kjf5-Jor0
Jfp1-Hyh0
Pr_7-Oii2
Qea7-Hrv2
Rdo2-Yub6
Phk0-Ryl9
#Here is the number of lines required: 31
